[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x10\x00h\x00s\x00c\x00a\x00l\x00l\x00o\x00p)

[CustomDefinesAndIncludes][ProjectPath0]
Defines=\x00\x00\x00\x00
Includes=\x00\x00\x00\x01\x00\x00\x00\\\x00/\x00u\x00s\x00r\x00/\x00l\x00o\x00c\x00a\x00l\x00/\x00s\x00w\x00/\x00h\x00o\x00u\x00d\x00i\x00n\x00i\x00-\x001\x005\x00.\x000\x00.\x003\x009\x003\x00/\x00t\x00o\x00o\x00l\x00k\x00i\x00t\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e
Path=.

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Project]
VersionControlSupport=kdevgit
